{
  "crons": [
    {
      "path": "/api/cron/sync-items",
      "schedule": "0 0 * * 1"
    },
    {
      "path": "/api/cron/sync-recipes",
      "schedule": "0 2 * * 1"
    },
    {
      "path": "/api/cron/sync-prices",
      "schedule": "0 4 * * *"
    }
  ]
}
